# Learnify

./: .gitignore  README.md
back-end/AppDomain/: AppDomain.csproj  DependencyInjection.cs
back-end/Application/: Application.csproj  DependencyInjection.cs
back-end/ProjectApi/Application/: Application.csproj  DependencyInjection.cs
back-end/ProjectApi/Application/DTOs/Answer/: AnswerCreateRequest.cs  AnswerResponse.cs
back-end/ProjectApi/Application/DTOs/Article/: ArticleCreateRequest.cs  ArticleResponse.cs
back-end/ProjectApi/Application/DTOs/Comment/: CommentCreateRequest.cs  CommentResponse.cs
back-end/ProjectApi/Application/DTOs/Course/: CourseCreateRequest.cs  CourseResponse.cs
back-end/ProjectApi/Application/DTOs/Lesson/: LessonCreateRequest.cs  LessonResponse.cs
back-end/ProjectApi/Application/DTOs/Question/: QuestionCreateRequest.cs  QuestionResponse.cs
back-end/ProjectApi/Application/DTOs/TagBase_Response_Versions/: CategoryRegisterThumbnailRequest.cs
back-end/ProjectApi/Application/DTOs/Topic/: TopicCreateRequest.cs  TopicResponse.cs
back-end/ProjectApi/Application/DTOs/User/: UserCreateRequest.cs  UserRequest.cs  UserResponse.cs
back-end/ProjectApi/Application/DTOs/Vote/: VoteResponse.cs
back-end/ProjectApi/Application/Mappings/: CategoryProfile.cs
back-end/ProjectApi/Application/Services/: CryptService.cs  DtoAndModelConvertors.cs  IDGeneratorService.cs  JwtService.cs  OTPCodeGenerator.cs
back-end/ProjectApi/Application/Tasks/Commands/Delete/DeleteArticleFLag/: DeleteArticleFLagCommand.cs  DeleteArticleFLagCommandHandler.cs
back-end/ProjectApi/Application/Tasks/Commands/Delete/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
back-end/ProjectApi/Application/Tasks/Commands/Delete/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
back-end/ProjectApi/Application/Tasks/Commands/Insert/InsertArticleFlag/: InsertArticleFlagCommand.cs  InsertArticleFlagCommandHandler.cs  InsertArticleFlagCommandValidator.cs
back-end/ProjectApi/Application/Tasks/Commands/Insert/InsertCategory/: InsertCategoryCommand.cs  InsertCategoryCommandHandler.cs  InsertCategoryCommandValidator.cs
back-end/ProjectApi/Application/Tasks/Commands/Insert/InsertUser/: InsertUserCommand.cs  InsertUserCommandHandler.cs  InsertUserCommandValidator.cs
back-end/ProjectApi/Application/Tasks/Commands/Update/BuildUser/: BuildUserCommand.cs  BuildUserCommandHandler.cs  BuildUserCommandValidator.cs
back-end/ProjectApi/Application/Tasks/Commands/Update/UpdateArticleFlag/: UpdateArticleFlagCommand.cs  UpdateArticleFlagCommandHandler.cs  UpdateArticleFlagCommandValidator.cs
back-end/ProjectApi/Application/Tasks/Commands/Update/UpdateCategory/: DecrementCategoryListUseCountCommand.cs  DecrementCategoryListUseCountCommandHandler.cs  IncrementCategoryUseCountCommand.cs  IncrementCategoryUseCountCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryUseCountCommand.cs  UpdateCategoryUseCountCommandHandler.cs
back-end/ProjectApi/Application/Tasks/Commands/Update/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
back-end/ProjectApi/Application/Tasks/Commands/Update/UpdateUsername/: UpdateUsernameCommand.cs  UpdateUsernameCommandHandler.cs  UpdateUsernameCommandValidator.cs
back-end/ProjectApi/Application/Tasks/Queries/ArticleFlagQueries/GetAllArticleFlag/: GetAllArticleFlagQuery.cs  GetAllArticleFlagQueryHandler.cs
back-end/ProjectApi/Application/Tasks/Queries/ArticleFlagQueries/GetArticleFlagById/: GetArticleFlagByIdQuery.cs  GetArticleFlagByIdQueryHandler.cs
back-end/ProjectApi/Application/Tasks/Queries/GetPendingUserById/: GetPendingUserByIdCommand.cs  GetPendingUserByIdCommandHandler.cs  GetPendingUserByIdCommandValidator.cs  GetPendingUserByIdQuery.cs  GetPendingUserByIdQueryHandler.cs  GetPendingUserByIdQueryValidator.cs
back-end/ProjectApi/Application/Tasks/Queries/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs  GetUserCommandValidator.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
back-end/ProjectApi/Application/Tasks/Queries/GetUserByEmail/: GetUserByEmailCommand.cs  GetUserByEmailCommandHandler.cs  GetUserByEmailCommandValidator.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs  GetUserByIdCommandValidator.cs
back-end/ProjectApi/Application/Tasks/Queries/GetUserById/: GetUserByIdCommand.cs  GetUserByIdCommandHandler.cs  GetUserByIdCommandValidator.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
back-end/ProjectApi/Application/Tasks/Queries/GetUserByUsername/: GetUserByUsernameCommand.cs  GetUserByUsernameCommandHandler.cs  GetUserByUsernameCommandValidator.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUserByUsernameQueryValidator.cs
back-end/ProjectApi/Application/Tasks/Queries/GetUserByUsersecret/: GetUserByUsersecretCommand.cs  GetUserByUsersecretCommandHandler.cs  GetUserByUsersecretCommandValidator.cs  GetUserByUsersecretQuery.cs  GetUserByUsersecretQueryHandler.cs  GetUserByUsersecretQueryValidator.cs
back-end/ProjectApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
back-end/ProjectApi/Infrastructure/Persistence/: ArticleFlagRepository.cs  AuthenticationRepository.cs  CategoryRepository.cs  LearnifyDbContext.cs  ProjectDbContext.cs  UserRepository.cs
back-end/ProjectApi/Infrastructure/Services/: CryptService.cs  DtoAndModelConvertors.cs  EmailSender.cs  EmailService.cs  IDGeneratorService.cs  JwtService.cs  ModelConvertors.cs  OTPCodeGenerator.cs
back-end/ProjectApi/WebApi/: .gitignore  Program.cs  WebApi.csproj  appsettings.json
back-end/ProjectApi/WebApi/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CategoryController.cs  DbTestController.cs  TagController.cs  UserController.cs  UsersController.cs
back-end/ProjectApi/WebApi/Properties/: launchSettings.json
front-end/: .env  index.html  open_terminal.bat  (+3 more)
(+351 files in other folders)
